# API Configuration
VITE_API_URL=your_api_url_here #Langflow API URL
VITE_API_KEY=your_api_key_here #Langflow API Key

# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here #Mapbox Access Token
